{
  "name": "fs5-gestiondesocios-frontend",
  "version": "1.0.0",
  "description": "Frontend proyect",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/html/index.html -d build --public-url /frontend/ && gh-pages -d build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "stylelint:css": "npx stylelint \"**/*.css\"",
    "lint": "eslint .",
    "lintfix": "eslint --fix .",
    "clean": "rm -rf dist build .cache gh-pages-clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dd8888/fs5-gestiondesocios-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dd8888/fs5-gestiondesocios-frontend/issues"
  },
  "homepage": "https://github.com/dd8888/fs5-gestiondesocios-frontend#readme",
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-standard": "^15.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "stylelint": "^13.7.2"
  }
}
